SECRET_KEY=RYRxDVnc98VWpT8k4Y1iBlMSPgVnUcKYwOweTcPVM55TLIxLPbQ4TGANndoHkYi38wCs3YzsbxKxzC
JWT_EXPIRES_IN=30d
MONGO_USER=admin
MONGO_PASSWORD=dev
MONGO_URL=localhost:27017
MONGO_DATABASE=jwtTemplate
URL_PREFIX=/api
